<section id="debug">
  <% presence_ids = Map.keys(Poison.decode! @current_presences) %>
  Connected: <%= length Map.keys(Poison.decode! @current_presences) %> (<%= Enum.join presence_ids, "," %>)
  Board: <%= Poison.encode! @board %>
</section>
<section class="display-left">
  <section id="board" data-board="<%= Poison.encode! @board %>" data-initial-presences="<%= @current_presences %>">
    <section class="tiles">
    </section>
  </section>
  <section id="match-hero" class="hide">

  </section>
</section>
<section class="display-right">
  <section id="points">
    <div class="total-points">

    </div>
  </section>
  <section id="matches">

  </section>
</section>
