<section id="debug">
  <%= Poison.encode! @player %>
  <%= Poison.encode! @board %>
</section>
<div style="display:none" id="current-player" data-current-player="<%= Poison.encode! @player %>" data-initial-presences="<%= @current_presences %>"></div>
<div style="display:none" id="current-board" data-board="<%= Poison.encode! @board %>"></div>
<section id="player-hand"></section>

<div class="block-play hide">
  <div class="blocked-message-container">
    <img class="blocked-image" />
    <p class="blocked-message"></p>
    <p>
      <em>waiting...</em>
    </p>
  </div>
  <div class="blocked-wait-time"></div>
</div>
