<section id="debug" class="hide">
  <%= Poison.encode! @player %>
  <%= Poison.encode! @board %>
</section>
<section id="game-bar">
  <div id="connected-players-count" class='hide' data-count="<%= length Map.keys(@current_presences) %>"></div>
  <div class="game-bar-left">
    <%= @board["board"]["name"] %>
  </div>
  <div class="game-bar-right">
  </div>
</section>
<div style="display:none" id="current-player" data-current-player="<%= Poison.encode! @player %>" data-initial-presences="<%= Poison.encode! @current_presences %>"></div>
<div style="display:none" id="current-board" data-board="<%= Poison.encode! @board %>"></div>
<section id="player-hand">
  <%= if @board["board"]["type"] == "lobby" do %>
    <section class="player-waiting">
      <h1>Wecome: </h1>
      <div class='big-player-jdenticon'>

      </div>
      <p>Waiting for other players...</p>
    </section>
  <% end %>
</section>

<div class="open-achievement-tiles hide">
</div>
<section id="achievement-tiles-tray" class="hide">
</section>

<div class="block-play-timer hide">
  <div class="timer">

  </div>
</div>
<div class="block-play hide">
  <div class="blocked-message-container">
    <img class="blocked-image" />
    <p class="blocked-message"></p>
    <p>
      <em>waiting...</em>
    </p>
  </div>
  <div class="blocked-wait-time"></div>
</div>

<div class="modal modal-news hide">
  <div class="modal-content modal-news-summary">
    <h1></h1>
    <p class="article-lorem"></p>
    <div class="modal-actions">
      <div class="button j-button-research">
        Research
      </div>
      <div class="button j-button-close">
        Continue
      </div>
    </div>
  </div>
  <div class="modal-content modal-news-research hide">
    <div class="modal-research-text">

    </div>
    <div class="actions">
      <div class="button j-button-research">
        Research Further
      </div>
      <div class="button j-button-close">
        Close
      </div>
    </div>
  </div>
</div>

<div class="open-role-info hide">
</div>
<div class="modal modal-role-intro hide">
  <div class="modal-content">
    <div class='j-filled-content'></div>
    <div class="modal-actions">
      <div class="button j-button-close">
        Continue
      </div>
    </div>
  </div>
</div>
