<div id="admin" data-game-id="<%= @game.id %>">
  <%= @game.name %> | <%= @game.slug %>
    <%= for board <- @game.boards do %>
    <div id="board_<%= board.id %>" class="board">
      <h2><%= board.name %> | <%= board.slug %> Active: <%= board.is_active %></h2>
      <p>
        <a href="/admin/games/<%= @game.id %>/set_active_board/<%= board.id %>">SET ACTIVE</a>
      </p>
      <% board_id = board.id %>
      <p>
        currently_connected_players: <span class='connected-players-count'>0</span>
      </p>
    </div>
    <% end %>
</div>
